Login.xaml

<Window x:Class="Lab2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Login" Height="657" Width="1164">
    <Grid>
        <StackPanel>
            <GroupBox Margin="180,180,180,180" Header="Login"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="232" Background="Azure">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Usuario:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtUsuario" Grid.Row="0" Grid.Column="1" Margin="5"/>

                    <Label Content="Contraseña:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="5"/>

                    <Button Content="Login" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,0" Click="Button_Click" Background="AntiqueWhite" Height="20" VerticalAlignment="Top"  />
                    <Button Content="Salir" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="117,5,0,0"  Background="PaleVioletRed" Height="20" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
