Menu.xaml

<Window x:Class="Lab2.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Menu" Margin="180,30,180,30">
            <StackPanel Height="217">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Operaciones:" VerticalAlignment="Center"/>
                    <Button Content="Ingresos" Margin="5"/>
                    <Button Content="Salida" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mantenimiento:" VerticalAlignment="Center"/>
                    <Button Content="Conductores" Margin="5"/>
                    <Button Content="Transportistas" Margin="5"/>
                    <Button Content="Camiones" Margin="5"/>
                    <Button Content="Productos" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Reportes:" VerticalAlignment="Center"/>
                    <Button Content="Cargas" Margin="5"/>
                    <Button Content="Ingresos" Margin="5"/>
                    <Button Content="Salidas" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
